# Default values for dev-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image_adservice:
  repository: gcr.io/team-3-a/adservice
  pullPolicy: IfNotPresent
  #Overrides the image tag whose default is the chart appVersion.
  tag: "${AbbrevTreeSha}"

image_cartservice:
  repository: gcr.io/team-3-a/cartservice
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "${AbbrevTreeSha}"

image_checkout:
  repository: gcr.io/team-3-a/checkoutservice
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "${AbbrevTreeSha}"

image_currency:
  repository: gcr.io/team-3-a/currencyservice
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "${AbbrevTreeSha}"

image_email:
  repository: gcr.io/team-3-a/emailservice
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "${AbbrevTreeSha}"

image_frontend:
  repository: gcr.io/team-3-a/frontend
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "${AbbrevTreeSha}"

image_payment:
  repository: gcr.io/team-3-a/paymentservice
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "${AbbrevTreeSha}"

image_product:
  repository: gcr.io/team-3-a/productcatalogservice
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "${AbbrevTreeSha}"

image_recommendation:
  repository: gcr.io/team-3-a/recommendationservice
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "${AbbrevTreeSha}"

image_shippig:
  repository: gcr.io/team-3-a/shippingservice
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "${AbbrevTreeSha}"